"aom",
  "bdw-gc",
  "brotli",
  "c-ares",
  "ca-certificates",
  "circleci",
  "dav1d",
  "fontconfig",
  "freetype",
  "frei0r",
  "gettext",
  "giflib",
  "gmp",
  "guile",
  "highway",
  "icu4c",
  "imath",
  "jpeg-turbo",
  "jpeg-xl",
  "libidn2",
  "libnghttp2",
  "libpng",
  "libtasn1",
  "libtiff",
  "libtool",
  "libunistring",
  "libuv",
  "libvmaf",
  "lz4",
  "m4",
  "nettle",
  "node",
  "nvm",
  "openexr",
  "openssl@1.1",
  "openssl@3",
  "p11-kit",
  "pkg-config",
  "pnpm",
  "readline",
  "rename",
  "webp",
  "wimlib",
  "xz",
  "yarn",
  "zstd"
